.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}

.gallery-item {
  cursor: pointer;
}

.modal .close-btn {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  right: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal .close-btn:hover {
  background-color: white;
}

.modal .img-container {
  background-color: #111;
  width: 100%;
  height: 100%;
  overflow: auto;

  display: flex;
  align-items: center;
  justify-content: center;
}

.fit-width {
  display: block;
  width: 100%;
  height: auto;
}

.fit-height {
  display: block;
  width: auto;
  height: 100%;
}
